{
  "domain": "lumentree",
  "name": "Lumentree Inverter",
  "config_flow": true,
  "documentation": "https://github.com/vboyhn/LumentreeHA",
  "issue_tracker": "https://github.com/vboyhn/LumentreeHA/issues",
  "requirements": [
    "aiohttp>=3.8.0",
    "paho-mqtt>=1.6.0"
  ],
  "codeowners": ["@vboyhn"],
  "version": "0.2.0",
  "iot_class": "cloud_polling",
  "loggers": ["paho", "custom_components.lumentree"]
}